<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7s-dj-hxA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5N0-uX-ALn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efz-70-syF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcg-9p-GIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acU-hZ-16S" kind="relationship" relationship="rootViewController" id="7l2-0N-wbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiL-QT-dqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.5" y="785.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rr4-BK-swC">
            <objects>
                <viewController id="acU-hZ-16S" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF6-9a-Y37"/>
                        <viewControllerLayoutGuide type="bottom" id="AbW-IU-1xg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u11-0G-vFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boonley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-y0-WCB">
                                <rect key="frame" x="79" y="86" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="YCO-9c-mUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-uj-eEg">
                                <rect key="frame" x="109" y="176" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3V-Ii-9Ez"/>
                                    <constraint firstAttribute="width" constant="158" id="g8a-ge-xf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-d5-xCz">
                                <rect key="frame" x="109" y="223" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wn6-J8-ROe"/>
                                    <constraint firstAttribute="width" constant="158" id="z3U-9r-b5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-Tz-by6">
                                <rect key="frame" x="159" y="269" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DMJ-2U-toQ"/>
                                    <constraint firstAttribute="width" constant="57" id="RWa-rw-KNO"/>
                                </constraints>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="acU-hZ-16S" eventType="touchUpInside" id="0BJ-lb-U0t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-Kx-GZJ">
                                <rect key="frame" x="156" y="137" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-s5-M6D">
                                <rect key="frame" x="129" y="307" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="DBJ-3m-gz6"/>
                                    <constraint firstAttribute="height" constant="21" id="MJg-I3-0QQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-IY-vtV">
                                <rect key="frame" x="156" y="329" width="63" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ktO-Xq-oRV"/>
                                    <constraint firstAttribute="height" constant="26" id="qFm-Uy-ciL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLoginOrSignup:" destination="acU-hZ-16S" eventType="touchUpInside" id="mkm-5W-wWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-rk-LEr">
                                <rect key="frame" x="109" y="377" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="acU-hZ-16S" eventType="touchUpInside" id="EPJ-9j-hBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-xN-EVZ">
                                <rect key="frame" x="127" y="421" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginPressed:" destination="acU-hZ-16S" eventType="touchUpInside" id="tC4-45-Ebr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.75294117647058822" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H8D-Tz-by6" firstAttribute="top" secondItem="1KY-d5-xCz" secondAttribute="bottom" constant="16" id="A1n-U2-wKB"/>
                            <constraint firstAttribute="centerX" secondItem="OEE-y0-WCB" secondAttribute="centerX" id="Bcd-vU-FH4"/>
                            <constraint firstAttribute="centerX" secondItem="Ibe-uj-eEg" secondAttribute="centerX" id="GyN-2b-2nD"/>
                            <constraint firstAttribute="centerX" secondItem="H8D-Tz-by6" secondAttribute="centerX" id="IKw-Yf-dqk"/>
                            <constraint firstItem="5gR-Kx-GZJ" firstAttribute="top" secondItem="OEE-y0-WCB" secondAttribute="bottom" constant="21" id="Jcz-A5-5FD"/>
                            <constraint firstAttribute="centerX" secondItem="1KY-d5-xCz" secondAttribute="centerX" id="MRQ-zY-7Eb"/>
                            <constraint firstAttribute="centerX" secondItem="5gR-Kx-GZJ" secondAttribute="centerX" id="WX4-JM-yt8"/>
                            <constraint firstAttribute="centerX" secondItem="QFc-s5-M6D" secondAttribute="centerX" id="Y22-6V-M1p"/>
                            <constraint firstItem="QFc-s5-M6D" firstAttribute="top" secondItem="H8D-Tz-by6" secondAttribute="bottom" constant="8" id="YQd-G6-am2"/>
                            <constraint firstItem="Ibe-uj-eEg" firstAttribute="top" secondItem="5gR-Kx-GZJ" secondAttribute="bottom" constant="18" id="dqc-vJ-wKb"/>
                            <constraint firstItem="1KY-d5-xCz" firstAttribute="top" secondItem="Ibe-uj-eEg" secondAttribute="bottom" constant="17" id="eEC-Eb-fge"/>
                            <constraint firstItem="OEE-y0-WCB" firstAttribute="top" secondItem="eF6-9a-Y37" secondAttribute="bottom" constant="22" id="eXu-w2-3R6"/>
                            <constraint firstItem="e6C-IY-vtV" firstAttribute="top" secondItem="QFc-s5-M6D" secondAttribute="bottom" constant="1" id="rDz-DL-dhR"/>
                            <constraint firstAttribute="centerX" secondItem="e6C-IY-vtV" secondAttribute="centerX" id="ynB-3C-Wsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWF-tg-Ub8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="instructions" destination="5gR-Kx-GZJ" id="Uba-oF-RH6"/>
                        <outlet property="loginToggleButton" destination="e6C-IY-vtV" id="bSv-XB-fRu"/>
                        <outlet property="loginToggleLabel" destination="QFc-s5-M6D" id="jae-3d-ETS"/>
                        <outlet property="password" destination="1KY-d5-xCz" id="MFZ-Ik-ehR"/>
                        <outlet property="signupButton" destination="H8D-Tz-by6" id="9Pi-8z-PqA"/>
                        <outlet property="username" destination="Ibe-uj-eEg" id="0al-vd-zGY"/>
                        <segue destination="u7Z-Sq-1ha" kind="show" identifier="goFromLoginToDoneeSelection" id="5Si-bI-V9R"/>
                        <segue destination="s7s-dj-hxA" kind="show" identifier="goToAccountOverviewFromLogin" id="stO-vR-WKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30I-B6-Ht9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="785.5"/>
        </scene>
        <!--Donee Selection Table View Controller-->
        <scene sceneID="2pA-7h-nZc">
            <objects>
                <tableViewController id="u7Z-Sq-1ha" customClass="DoneeSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="h00-E8-RFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneeCell" textLabel="5aa-Sn-x7C" rowHeight="140" style="IBUITableViewCellStyleDefault" id="kgp-WW-8eR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgp-WW-8eR" id="0K1-n1-KFp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Charity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5aa-Sn-x7C">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u7Z-Sq-1ha" id="HMj-ch-7PO"/>
                            <outlet property="delegate" destination="u7Z-Sq-1ha" id="zLX-xr-4Q0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1NE-jx-n0O" kind="show" identifier="goToLinkFromDonees" id="I4K-R4-01H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTd-pO-zqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.5" y="1221.5"/>
        </scene>
        <!--Account Page View Controller-->
        <scene sceneID="Mwq-Du-Gkq">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s7s-dj-hxA" customClass="AccountPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL7-z7-pE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.5" y="785.5"/>
        </scene>
        <!--Account Summary View Controller-->
        <scene sceneID="jzf-Dd-eb7">
            <objects>
                <viewController storyboardIdentifier="accountView1" id="KNB-wE-yg6" customClass="AccountSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaT-hh-sck"/>
                        <viewControllerLayoutGuide type="bottom" id="wfR-P9-H7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVh-NF-hab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-Q2-eJu" customClass="GRKBarGraphView">
                                <rect key="frame" x="227" y="197" width="85" height="230"/>
                                <color key="backgroundColor" red="0.99209377590000003" green="1" blue="0.97778939580000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="7TQ-mR-fh8"/>
                                    <constraint firstAttribute="width" constant="85" id="LqC-WH-efw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-iF-tv4" customClass="GRKBarGraphView">
                                <rect key="frame" x="80" y="197" width="85" height="230"/>
                                <color key="backgroundColor" red="0.99209377590000003" green="1" blue="0.97778939580000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EVT-e3-406"/>
                                    <constraint firstAttribute="height" constant="230" id="HJz-A5-0z8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9g0-iF-tv4" firstAttribute="top" secondItem="EaT-hh-sck" secondAttribute="bottom" constant="177" id="Mob-ZH-ff4"/>
                            <constraint firstItem="XUH-Q2-eJu" firstAttribute="top" secondItem="EaT-hh-sck" secondAttribute="bottom" constant="177" id="OeD-fR-1Pn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUH-Q2-eJu" secondAttribute="trailing" constant="47" id="eeu-4s-MVb"/>
                            <constraint firstItem="9g0-iF-tv4" firstAttribute="leading" secondItem="xVh-NF-hab" secondAttribute="leadingMargin" constant="64" id="kbz-79-xYZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="monthlyDonationTotal" destination="XUH-Q2-eJu" id="DNC-Z3-FlP"/>
                        <outlet property="monthlyTransactionTotal" destination="9g0-iF-tv4" id="qQN-88-7Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdg-vK-1v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.5" y="1536.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q01-PA-x4A">
            <objects>
                <tableViewController storyboardIdentifier="accountView2" id="8Jl-F4-YTB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="gHR-Wg-qox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MwR-JK-CWQ" detailTextLabel="o02-yP-VOE" rowHeight="117" style="IBUITableViewCellStyleValue1" id="JT9-q8-Pp7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JT9-q8-Pp7" id="bZP-BE-EU1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MwR-JK-CWQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o02-yP-VOE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Jl-F4-YTB" id="2xY-Ky-hBe"/>
                            <outlet property="delegate" destination="8Jl-F4-YTB" id="BOf-ZL-6Wu"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG9-Q2-1YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.5" y="1536.5"/>
        </scene>
        <!--Bank Account Table View Controller-->
        <scene sceneID="5Pp-qO-4xJ">
            <objects>
                <tableViewController id="p5A-zg-HDl" customClass="BankAccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="zh9-gR-qF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankAccountCell" textLabel="UDm-Gc-OdG" detailTextLabel="QTz-pX-Sfg" rowHeight="200" style="IBUITableViewCellStyleValue1" id="0PO-Ph-l6X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PO-Ph-l6X" id="dTf-8g-DXw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDm-Gc-OdG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96499464781102928" green="0.96714751636682939" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Available Balance: $XXXX.XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTz-pX-Sfg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96499464781102928" green="0.96714751636682939" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96499464781102928" green="0.96714751636682939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5A-zg-HDl" id="PZm-y7-Ovp"/>
                            <outlet property="delegate" destination="p5A-zg-HDl" id="c4z-HS-DGW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="oqf-0S-Wt4" kind="show" identifier="goToThresholdSelectionFromAccounts" id="bGW-0C-crJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEz-B0-hKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.5" y="2057.5"/>
        </scene>
        <!--Limits View Controller-->
        <scene sceneID="Vrh-7U-wag">
            <objects>
                <viewController id="oqf-0S-Wt4" customClass="LimitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbB-1G-R6B"/>
                        <viewControllerLayoutGuide type="bottom" id="QsA-DM-8iQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XQ-i4-wPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your minimum and maximum contributions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370-sQ-sXa">
                                <rect key="frame" x="47" y="57" width="286" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-J8-iXk">
                                <rect key="frame" x="139" y="198" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-Kc-IYx">
                                <rect key="frame" x="139" y="298" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-xE-5WX">
                                <rect key="frame" x="171" y="269" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-8Z-7Q6">
                                <rect key="frame" x="173" y="169" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="maximumDonation" destination="eaA-Kc-IYx" id="EXW-fx-AbC"/>
                        <outlet property="minimumDonation" destination="eZi-J8-iXk" id="fjn-Zh-UQd"/>
                        <segue destination="s7s-dj-hxA" kind="show" identifier="goToAccountOverviewFromSignup" id="JFT-wV-bbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amh-wX-pul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="2057.5"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="AHY-Ge-ca3">
            <objects>
                <viewController id="1NE-jx-n0O" customClass="LinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l07-lg-VR7"/>
                        <viewControllerLayoutGuide type="bottom" id="5i9-9S-FQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yh4-fc-ySl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noy-RN-sfo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="noy-RN-sfo" secondAttribute="trailing" constant="-16" id="3gd-f8-gAn"/>
                            <constraint firstItem="5i9-9S-FQa" firstAttribute="top" secondItem="noy-RN-sfo" secondAttribute="bottom" id="Vhb-S7-eOu"/>
                            <constraint firstItem="noy-RN-sfo" firstAttribute="leading" secondItem="yh4-fc-ySl" secondAttribute="leadingMargin" constant="-16" id="teD-HH-6iT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="noy-RN-sfo" id="pPe-Oh-3P8"/>
                        <segue destination="p5A-zg-HDl" kind="show" identifier="goToAccountSelectionFromLink" id="ukX-jO-leY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehf-GA-WJc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="1221.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JFT-wV-bbz"/>
    </inferredMetricsTieBreakers>
</document>
