<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel='stylesheet' type='text/css'>		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
        <title>Select Your Bank</title>
        <style>
        * {
				    box-sizing:        border-box;   /* Everything else */
				}
        html {
            font-family: 'Lato', sans-serif;
            color: white;
            font-size: 18px;
            height: 100%;
        }
        body {
            background-color: transparent;
            margin: 0;
            height: 100%;
            padding: 20px;
            min-height: 700px;
        }

				.container{
					position: relative;
					margin: 0 auto;
					text-align: left;
					height: 100%;
				}

        h1 {
            text-align: center;
            color: #FFFFFF;
        }
        h3 {
            margin: auto;
            text-align: center;
            font-weight: 300;
            width: 100%;
            padding: 5px;
            background-color: transparent;
            color: white;
        }

				header{
					min-height: 100px;
					width: 100%;
					padding: 20px;
					position: relative;
					margin: 20px auto;
				}

				header h3{
					position: relative;
					top: 50%;
					transform: translateY(-50%);
				}

				section{
					position: relative;
					height: calc(100% - 50px);
					margin: 20px auto;
				}

        button {
        		display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            width: 70%;
            color: white;
            font-size: 25px;
            border-radius: 9px;
            border-color: white;
            padding: 20px;
            background: transparent;
            cursor: pointer;
            /*transition: .25s linear background, .25s linear color;*/
            /*border: 1px solid #000;  button has inset border by default.  uncomment this line to change.*/
        }

				button:hover{
					background: #EC7063;
					/*color: #fff;*/
				}

        p {
            font-size: 10px;
        }
        </style>
	</head>
	<body>
		<div class="container">
			<header>
				<h3>Select Your Bank</h3>
			</header>
			<section>
				<button id="plaidLinkButton">Choose bank</button>
			</section>
		</div>
        

		<!-- Load JS in file so there is no render blocking of resources on load -->
    <script src="https://cdn.plaid.com/link/stable/link-initialize.js"></script>
      <script>
          var appScheme = 'linkApp';

          var sandboxHandler = Plaid.create({
            env: 'tartan',
            clientName: 'Client Name',
            key: 'test_key',
            product: 'auth',
            onSuccess: function(public_token) {
              var action = 'handlePublicToken';
              var url = appScheme + '://' + action + '#' + public_token;
              window.location.href = url; // send public_token back to the ViewController delegate
            },
            onExit: function() {
              var action = 'handleOnExit';
              var url = appScheme + '://' + action;
              window.location.href = url;
            },
            onLoad: function() {
              var action = 'handleOnLoad';
              var url = appScheme + '://' + action;
              window.location.href = url;
            }
          });

              // Trigger the "Institution Select" view
              sandboxHandler.open();
          
      </script>
    </body>

</html>

