<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
        <title>hello</title>
        <style>
        html {
            font-family: "Franklin Gothic", "Univers", "Helvetica Neue", "Helvetica", sans-serif;
        }
        body {
            margin: 5% 15%;
            background: #23C0A1;
        }
        h1 {
            text-align: center;
            color: #FFFFFF
        }
        h3 {
            color: #FFFFFF
        }
        button {
            color: #FFFFFF
            font-size: 15px;
            border-radius: 9px;
            padding: 15px;
            background: #23C0A1;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-size: 10px;
        }
        </style>
	</head>
	<body>
		<h3>Select a bank to track transactions</h3>
        
        <button id="plaidLinkButton">Choose bank</button>

        <script src="https://cdn.plaid.com/link/stable/link-initialize.js"></script>
        <script>
            var appScheme = 'linkApp';
            
            var sandboxHandler = Plaid.create({
              env: 'tartan',
              clientName: 'Client Name',
              key: 'test_key',
              product: 'auth',
              onSuccess: function(public_token) {
                var action = 'handlePublicToken';
                var url = appScheme + '://' + action + '#' + public_token;
                window.location.href = url; // send public_token back to the ViewController delegate
              },
              onExit: function() {
                var action = 'handleOnExit';
                var url = appScheme + '://' + action;
                window.location.href = url;
              },
              onLoad: function() {
                var action = 'handleOnLoad';
                var url = appScheme + '://' + action;
                window.location.href = url;
              }
            });
        
            document.getElementById('plaidLinkButton').onclick = function() {
                // Trigger the "Institution Select" view
                sandboxHandler.open();
            };
        </script>
	</body>
</html>

